#Release 2 Doors, Mission Areas and Hardlines
#5/28/2010 - TW

#AuthServerDNSName = "localhost"
#MarginServerDNSSuffix = ".local.mxoemu.info"
AuthServerDNSName = "mxo69.com"
MarginServerDNSSuffix = ".mxo69.com"

UseLaunchPad=0
PatchNotesURL = "http://www.mxoforums.com/mxoLive/LaunchNotes.aspx"

# Turning the matrix loading off (green lagin symbols)
WR_MatrixView_Min_T = -1.0
WR_MatrixView_Max_T = 0.0

WR_LoadRooms = 1
WR_DrawOverlayPortals = 1
WR_DLLoadIrrelevantMissionSpaces = 1
WR_DrawNavMesh = 0
WR_MergeMesh_Enable = 1

Splash0 = ""
SplashDelay0 = 1
Splash1 = ""
SplashDelay1 = 1
Splash2 = ""
SplashDelay2 = 1
Splash3 = ""
SplashDelay3 = 1
Splash4 = ""
SplashDelay4 = 1
Splash5 = ""
SplashDelay5 = 1